{
  "name": "crawler",
  "author": {
    "name": "James Echmalian"
  },
  "version": "0.1.0",
  "dependencies": {
    "kue": "~0.10.4",
    "redis": "*",
    "mongodb": "*",
    "elasticsearch": "*",
    "xmldom": "*",
    "yargs": "*",
    "extend": "*",
    "request": "*",
    "html-entities": "*",
    "express": "*"
  },
  "devDependencies": {}
}
